import java.util.Scanner;
import java.text.SimpleDateFormat;
import java.util.Date;
 
public class Percabangan{
   public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int pesan, pilih;
        String nama;
        System.out.print("      Selamat datang di Marikh Salatiga \n Dapatkan diskon 20% untuk pembelian minimal 50K \n");
        System.out.print("Silahkan Masukan nama anda= ");
        nama = input.next();
        System.out.print("Menu Marikh : \n");
        System.out.print("-------------------------\n");
        System.out.print(" 1. Nasgor Roa Rp.25000 \n 2. Nasgor Cakalang Rp.20000 \n 3. Oreo Boom Rp.18000 \n 4. Teh Tarik Rp.15000\n");
        System.out.print("Inputkan Pilihan 1-4 menu anda: ");
        pilih = input.nextInt();
        System.out.print("Inputkan jumlah pesanan anda: ");
        pesan = input.nextInt();
        System.out.println("Marikh Salatiga");
        System.out.println("Jl. Dr. Sumardi 12 A");
        System.out.print("-------------------\n");
        
        switch(pilih){
            case 1:
                System.out.println(nama);
                System.out.println("Nasgor Roa " +pesan+ "x25000 " +pesan*25000);
                System.out.println("Tagihan      : " +pesan*25000);
                System.out.println("Diskon       : 0.0");
                System.out.println("Total Bayar  : "+pesan*25000);
            break;
            case 2:
                System.out.println(nama);
                System.out.println("Nasgor Cakalang " +pesan+ "x20000 " +pesan*20000);
                System.out.println("Tagihan      : " +pesan*20000);
                System.out.println("Diskon       : 0.0");
                System.out.println("Total Bayar  : " +pesan*20000);
            break;
            case 3:
                System.out.println(nama);
                System.out.println("Oreo Boom " +pesan+ "x18000 " +pesan*18000);
                System.out.println("Tagihan      : " +pesan*18000);
                System.out.println("Diskon       : 0.0");
                System.out.println("Total Bayar  : "+pesan*18000);
            break;
            case 4:
                System.out.println(nama);
                System.out.println("Teh Tarik " +pesan+ "x15000 " +pesan*15000);
                System.out.println("Tagihan      : " +pesan*15000);
                System.out.println("Diskon       : 0.0");
                System.out.println("Total Bayar  : "+pesan*15000);
            break;
            default:
            System.out.println("Salah Pilih");
        }
        System.out.println("Terima kasih selamat datang kembali");
        System.out.println("IG : @marikhsalatiga");
    }
}
